SoftwareTesting/Pages/Experiments/Phone/File.xaml

<UserControl x:Class="SoftwareTesting.Pages.Experiments.Phone.File"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="{StaticResource SplitLeft}">
            <StackPanel>
                <TextBlock Text="Select File" Style="{StaticResource Heading2}" />
                <TextBlock Text="Select the file that contain test data." />
                <TextBlock Text="违约次数"></TextBlock>
                <TextBox Text="违约次数" Width="100" Margin="0,20,0,0"></TextBox>
                <TextBlock Text="违约次数"></TextBlock>

                <TextBox Text="通话时间" Width="100" Margin="0,20,0,0"></TextBox>
                <Button Width="80"  Margin="0,20,0,0" Content="Confirm"></Button>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" />
        <ScrollViewer Grid.Column="2 " Margin="{StaticResource SplitRight}">
            <StackPanel>
                <TextBlock Text="Export File" Style="{StaticResource Heading2}" />

                <TextBlock Text="Export Report File" />
                <Button Margin="0,20,0,0" Width="100" Height="30" Content="Select File" Click="ButtonBase_OnClick"/>

                <Button Margin="0,20,0,0" Width="100" Height="30" Content="Export File" Click="Export_report" RenderTransformOrigin="0.5,-0.222"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
