SoftwareTesting/Pages/Experiments/Sales/File.xaml

<UserControl x:Class="SoftwareTesting.Pages.Experiments.Sales.SplitPage1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="{StaticResource SplitLeft}">
            <StackPanel>
                <TextBlock Text="LEFT CONTENT" Style="{StaticResource Heading2}" />
                <TextBlock Text="Content goes here" />
                <TextBox Margin="10" x:Name="textBox" Height="25" TextWrapping="Wrap" Text="File Path"/>
                <Button Margin="10" Width="100" Height="30" Content="Select File" Click="ButtonBase_OnClick"/>
                <Button Width="100" Height="30" Content="Commit" Click="File_Parse"/>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" />
        <ScrollViewer Grid.Column="2 " Margin="{StaticResource SplitRight}">
            <StackPanel>
                <TextBlock Text="RIGHT CONTENT" Style="{StaticResource Heading2}" />

                <TextBlock Text="Content goes here" />
                <Button Margin="0,55,0,0" Width="100" Height="30" Content="Export File" Click="File_Parse" RenderTransformOrigin="0.5,-0.222"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
