SoftwareTesting/Pages/Experiments/Sales/PieChart.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:ig="http://schemas.infragistics.com/xaml" x:Class="SoftwareTesting.Pages.Experiments.Sales.BasicPage1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Pie Chart" Style="{StaticResource Heading2}" />
                <Grid>

                    <ig:XamPieChart Name="pieChart"
                       
                        LabelMemberPath="Label"
                        ValueMemberPath="Spending"
                        ToolTip="{}{Label}"
                        Legend="{Binding ElementName=Legend}"
                        RadiusFactor="{Binding ElementName=radiusFactorSlider, Path=Value}"
                        StartAngle="{Binding ElementName=pieSlider, Path=Value}"
                        ExplodedRadius="{Binding ElementName=explodedFactorSlider, Path=Value}"
                        AllowSliceExplosion="True"
                        ExplodedSlices="0 1 2"
                        LeaderLineVisibility="Visible"
                        />
                    <!-- #END SNIPPET# -->
                    <ig:ItemLegend
                        x:Name="Legend"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="10"
                        Padding="10,5,10,5" />  

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
