SoftwareTesting/Pages/Experiments/Data/PieChart.xaml

<UserControl x:Class="SoftwareTesting.Pages.Experiments.Data.PieChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
      
            <TextBlock Text="Pie Chart" Style="{StaticResource Heading2}" />
            <DockPanel LastChildFill="True">


                <ig:ItemLegend
                x:Name="Legend"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="10"
           
                Padding="10,5,10,5" 
                MinWidth="200" FontSize="22"/>



                <ig:XamPieChart Name="pieChart" 
                Margin="5,20,20,2"
                MinWidth="300"
                RadiusFactor="{Binding ElementName=radiusFactorSlider, Path=Value}"
                StartAngle="{Binding ElementName=pieSlider, Path=Value}"
                ExplodedRadius="{Binding ElementName=explodedFactorSlider, Path=Value}"
                AllowSliceExplosion="True"
                ExplodedSlices="0 1 2"
                LeaderLineVisibility="Visible"
                LabelMemberPath="Label"
                ValueMemberPath="Value"
                ToolTip="{}{Label}"
                Legend="{Binding ElementName=Legend}"
                   
            />
                <!-- #END SNIPPET# -->




            </DockPanel>


        </Grid>
</UserControl>
