SoftwareTesting/Pages/Experiments/Data/SplitPage1.xaml

<UserControl x:Class="SoftwareTesting.Pages.Experiments.Data.SplitPage1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="{StaticResource SplitLeft}">
            <StackPanel>
                <TextBlock Text="Select File" Style="{StaticResource Heading2}" />
                <TextBlock Text="Select the file that contain test data." />
                <TextBox Margin="10" x:Name="textBox" Height="34" TextWrapping="Wrap" MinWidth="300" MaxWidth="400" MinHeight="40" FontSize="25" Width="116"/>
                <Button Margin="10" Width="100" Height="30" Content="Select File" Click="ButtonBase_OnClick"/>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" />
        <ScrollViewer Grid.Column="2 " Margin="{StaticResource SplitRight}">
            <StackPanel>
                <TextBlock Text="Export File" Style="{StaticResource Heading2}" />

                <TextBlock Text="Export Report File" />
                <Button Margin="0,70,0,0" Width="100" Height="30" Content="Export File" Click="Export_report" RenderTransformOrigin="0.5,-0.222"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
